<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Null</title>
</head>
<body>
    <h1>Belajar Null</h1>

    <script>
        let a = "Icha";

        if (a === undefined){
            alert("Undefined");
        }else if (a === null){
            alert("datanya null");
        }else{
            alert(a);
        }

        //lain-lain, cara style di Js dengan function writeln()
        document.writeln("<h1 style=\"text-align: center;\">AAAAA</h1>")
    </script>
</body>
</html>