<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Perulangan / Looping : proses perulangan suatu blok pernyataan sebanyak yang diinginkan.
        Tiga Macam Perulangan:
        1. for: Perulangan for (for loop) adalah bentuk perulangan dimana jumlah perulangan sudah diketahui.
        2. While
        3. Do While
     -->

     <h1>Belajar Perulangan di Javascript</h1>
     <p>Mengulang Berapa Kali Nih?</p>
     <input type="number" value="" id="looping"/>  <!--value dikosongin, untuk user input nilai-->
    <!-- <input type="button" value="Hitung" onclick="ulangFor()"/> -->
     <!-- <input type="button" value="Hitung" onclick="ulangWhile()"/> -->
     <input type="button" value="Hitung" onclick="ulangDoWhile()"/>

     <script>
        // // 1. Perulangan For
        // function ulangFor(){
        //     var angka = document.getElementById("looping").value;
        //     for(let a = 1; a <= angka; a++) {
        //         console.log(a + " Ini perulangan For");
        //     }
        // }

        // // 2. Perulangan While
        // function ulangWhile(){
        //     var angka2 = document.getElementById("looping").value;
        //     let j = 1;
        //     while(j <= angka2){
        //        console.log (j + " Ini perulangan While");
        //        j++;  //bisa juga dengan ++j;
        //     }
        // }

        // 3. Perulangan Do While
        function ulangDoWhile(){
            var angka3 = document.getElementById("looping").value;
            let y = 0;
            do{
                console.log(y + " Ini Perulangan Do While");
                y++;
            }
            while(y <= angka3);
        }

            // Perulangan Khusus buat Angka, gabisa untuk huruf/string.
     </script>
</body>
</html>